@use "../constants";
@use "../mixins";


.project-details {
  overflow-x: hidden;
  box-sizing: border-box;
  width: 80vw;
  margin-left: 20vw;

  .heading-txt,
  .body-txt {
    max-width: 60%;
  }

  .image {
    width: 100%;
    margin-top: 80px;
    background-color: constants.$grey;
  }

  .hero-image {
    @include mixins.flex(column);
    height: 100vh;
    width: 80vw;

    img {
      width: 100%;
      height: 100vh;
      z-index: -99;
      position: fixed;
      object-fit: cover;
      top: 0;
    }
  }

  .bg-black-gradient {
    background: linear-gradient(to bottom,
        #0D0F1300,
        #0d0f13c0 15%,
        #0d0f13ee 20%,
        #0D0F13 25%);
    padding-top: 80px;
  }

  article {
    background-color: constants.$black;
  }


  .about-project {

    margin-top: -40vh;

    .project-overview {
      @include mixins.flex(row);
      justify-content: start;
      align-items: flex-start;
      margin-top: 60px;
      flex-wrap: wrap;
      max-width: 80%;
      font-size: 1.2rem;
      line-height: 1.5;
    }

    .project-overview-item {
      min-width: 20vw;

      margin: 24px {
        left: 0;
        right: 60px;
      }
    }

    .project-overview-item p {
      color: constants.$dull-white;
    }
  }


  .renders-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 8px;
    margin-top: 80px;

    img {
      // background-color: constants.$grey;
      aspect-ratio: 16 / 9;
      width: 100%;
      object-fit: cover;
    }


    img:nth-child(2) {
      grid-area: 2 / 1 / span 1 / span 2;
    }
  }

  .problem-statement {
    .image-comparison {
      img {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
      }
    }
  }


  .ideation {

    .image-container {
      margin: 0 -80px;
      margin-top: 80px;
      aspect-ratio: 16 / 9;
      width: calc(100% + 160px);
      background-color: constants.$grey;
    }
  }


}



@media screen and (max-width: 768px) {

  .project-details {
    width: 100vw;
    margin-left: 0vw;


    .hero-image {
      width: 100vw;
    }

    .heading-txt,
    .body-txt {
      max-width: 100%;
    }


    .renders-grid {
      grid-gap: 3px;
    }

    .about-project {

      .project-overview {
        margin-top: 24px;
        max-width: 100%;
        flex-direction: column;
      }

      .project-overview-item {
        margin: 16px;
        margin-left: 0;
        margin-right: 24px;
      }

    }

  }
}